{
  "name": "testing",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watchify": "watchify main.js -o bundlee.js -v --debug"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "superagent": "^1.3.0",
    "traverson": "^2.1.0",
    "traverson-hal": "^2.1.0"
  }
}
